_extif="vmx0"

# Start a new graph by creating an ETF and an EIFACE node
# Please note that always the least known EIFACE name is used
# You can rename it by using ngctl plus ifconfig 
ezng_new_graph   o0_etf:match:etf o0_eiface:ether:eiface

# Initialize the ETF for filtering IPv6 (ethertype 0x86dd)
ezng_etf_set     o0_etf 0x86dd

# For IPv4, use ethertype 0x800 (IPv4) and 0x806 (ARP) instead 
# ezng_etf_set   o0_etf 0x800 0x806

# Both interfaces need same MAC address to accept packages from router
ezng_clone_mac   ngeth0

# Put the ETF in production by connecting them to ETHER _extif
ezng_connect     o0_etf:downstream ${_extif}:lower
ezng_connect     o0_etf:nomatch    ${_extif}:upper


# The graph:
#
#  ________
# |        |
# |       upper - - - - - - - - -                     _________
# | ETHER  |                     |                   |         |
# | vmx0   |               ___nomatch__              |  EIFACE |
# |        |              |            |             |  ngeth0 |
# |       lower - - - downstream     match - - - - ether       |
# |________|              |     ETF    |             |_________|
#                         |     o0_wtf |
#                         |____________|

